######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 10 16:49:48 2014
######################################################################

TEMPLATE = app
TARGET = droneTracker
DEPENDPATH += . src
INCLUDEPATH += . src

LIBS += -L/opt/local/lib \
     -lopencv_core \
     -lopencv_imgproc \
     -lopencv_features2d\
     -lopencv_highgui

CXXFLAGS = `pkg-config --cflags opencv`
LIBS += `pkg-config --libs opencv`

# Input
HEADERS += src/startCapture.hpp
SOURCES += src/main.cpp src/startCapture.cpp
